<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TalkTranslate</title>
    </head>
    <body>
        <h1>TalkTranslate</h1>

        <p>Entrez un texte à traduire :</p>

        <input type="text" id="textInput" placeholder="Ex : bonjour">
        <select id="languageSelect">
            <option value="en">Anglais</option>
            <option value="es">Espagnol</option>
            <option value="de">Allemand</option>
        </select>

        <button id="translateButton">Traduire</button>

        <h2>Résultat :</h2>
        <p><strong>Transcription :</strong> <span id="transcription"></span></p>
        <p><strong>Traduction :</strong> <span id="translation"></span></p>

        <hr>

        <h2>Capture audio (test)</h2>
        <button id="recordButton">Démarrer l'enregistrement</button>
        <p id="recordStatus"></p>

        <div id="audioResult" style="display:none;">
            <p>Audio enregistré :</p>
            <audio id="audioPlayer" controls></audio>
            <p><a id="downloadLink" download="recording.webm">Télécharger</a></p>
        </div>

        <script>
            const translateButton = document.getElementById("translateButton");

            translateButton.addEventListener("click", () => {
                const text = document.getElementById("textInput").value;
                const lang = document.getElementById("languageSelect").value;

                fetch("http://127.0.0.1:5000/process", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        text: text,
                        target_lang: lang
                    })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("transcription").textContent = data.transcription;
                    document.getElementById("translation").textContent = data.translated;
                })
                .catch(error => {
                        console.error("Erreur :", error);
                });
            });

            const recordButton = document.getElementById("recordButton");
            const recordStatus = document.getElementById("recordStatus");
            const audioResult = document.getElementById("audioResult");
            const audioPlayer = document.getElementById("audioPlayer");
            const downloadLink = document.getElementById("downloadLink");

            let mediaRecorder = null;
            let audioChunks = [];

            recordButton.addEventListener("click", async () => {
                audioResult.style.display = "none";
                audioChunks = [];

                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true});
                    console.log("Accès au micro autorisé");

                    mediaRecorder = new MediaRecorder(stream);

                    mediaRecorder.ondataavaible = (event) => {
                        if (event.data && event.data.size > 0) {
                            audioChunks.push(event.data);
                        }
                    };

                    mediaRecorder.onstop = () => {
                        const mimeType = mediaRecorder.mimeType || (audioChunks[0] ? audioChunks[0].type : "");
                        const audioBlob = new Blob(audioChunks, { type: mimeType });
                        const audioUrl = URL.createObjectURL(audioBlob);

                        audioPlayer.src = audioUrl;
                        downloadLiink.href = audioUrl;

                        if (mimeType.includes("ogg")) {
                            downloadLink.download = "recording.ogg";
                        } else if (mimeType.includes("webm")) {
                            downloadLink.download = "recording.webm";
                        } else {
                            downloadLink.download = "recording";
                        }

                        audioResult.style.display = "block";
                        recordStatus.textContent = "Enregistrement terminé";

                        strem.getTrack().forEach(track => track.stop());
                    };

                    mediaRecorder.start();
                    recordStatus.textContent = "Enregistrement en cours...";
                    console.log("Enregistrement démarré");

                    setTimeout(() => {
                        mediaRecorder.stop();
                        console.log("Enregistrement arrêté");
                    }, 3000);
                } catch (err) {
                    console.error("Erreur accès micro :", err);
                }
            });
        </script>
    </body>
</html>